benmaddison/rpki-aspa-test-data/.github/actions/pipenv/action.yml
name: pipenv
description: "set up and run pipenv"
inputs:
  pipenv:
    description: pipenv subcommand to execute
    required: true
  args:
    description: args to pass to pipenv subcommand
    required: false
    default: ""
  install-args:
    description: args to pass to pipenv install command
    required: false
    default: ""
  python-version:
    description: python version to use
    required: false
    default: "3.9"
runs:
  using: composite
  steps:
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: pipenv
    - name: install pipenv
      shell: bash
      run: "curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python"
    - name: install dependencies
      shell: bash
      run: pipenv install ${{ inputs.install-args }}
    - name: run pipenv command
      shell: bash
      run: pipenv ${{ inputs.pipenv }} ${{ inputs.args }}

benmaddison/rpki-aspa-test-data/.github/workflows/cicd.yml
- name: typecheck
  uses: ./.github/actions/pipenv
  with:
    pipenv: run typecheck
    install-args: --dev

benmaddison/rpki-aspa-test-data/.github/workflows/cicd.yml
- name: safety check
  uses: ./.github/actions/pipenv
  with:
    pipenv: check
    install-args: --dev

benmaddison/rpki-aspa-test-data/.github/workflows/cicd.yml
- name: lint
  uses: ./.github/actions/pipenv
  with:
    pipenv: run lint
    install-args: --dev

benmaddison/rpki-aspa-test-data/.github/workflows/cicd.yml
- name: generate
  uses: ./.github/actions/pipenv
  with:
    pipenv: run generate